<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link type="text/css" rel="stylesheet" href="../static/css/style.css">
    <title>Dzikra's Profile</title>
  </head>

  <body>

    <div id="loader"></div>
    <div id="loader-background"></div>

    <div class="container">

      <br>

      <div class="row">
        <div class="col-sm-2">
          <p>Themes</p>
        </div>
        <div class="col-sm-2">
          <a href=""><button type="button" class="btn btn-primary" id="light_theme">Light</button></a>
        </div>
        <div class="col-sm-2">
          <a href=""><button type="button" class="btn btn-primary" id="dark_theme">Dark</button></a>
        </div>
      </div>

      <div class="row">
        <h1>My Profile</h1>
      </div>

      <div class="row">
        <div class="col-sm-4">
            <img src="../static/images/My_Photo.png" class="img-opt" alt="MyPhoto">
        </div>
        <div class="col-sm-8">
          <p>Nama: Muhammad Dzikra Muzaki</p>
          <p>NPM: 1806141334</p>
          <button class="accordion">Activity / Experience</button>
              <div class="panel">
                <p class="accordion-content">Saya suka membaca, bermain bulutangkis, dan suka mengulik tentang game development (serta memainkan gamenya itu sendiri). Saya juga suka mengerjakan soal Competitive Programming dan Capture the Flag.</p>
              </div>
          <button class="accordion">Organization and Committee</button>
            <div class="panel">
              <p>Saya berpengalaman di berbagai kepanitiaan, namun lebih sering berada di divisi publikasi, humas, dan dokumentasi (PHD), dan biasanya bertugas sebagai desainer konten digital. Saya berpengalaman menjadi ketua divisi PHD dalam kepanitaan dan ketua divisi Informasi dan Komunikasi (Infokom) dalam struktur kepengurusan ROHIS SMAN 2 Depok.</p>
            </div>
          <button class="accordion">Achievements</button>
            <div class="panel">
              <p>Saya tidak memiliki banyak prestasi akademik maupun non-akademik, namun diantaranya Saya pernah Juara 3 pada FUKIQO 2018 bersama tim Saya, Ariq dan Zafir.</p>
            </div>
          </div>
          <br>
          <a href="/" style="color: white"><button type="button" class="btn btn-primary align-middle" name="button" id="back_btn">Back</button></a>
        </div>
      </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../static/js/script.js"></script>

  </body>

</html>
